<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 430px;
            height: 600px;
            margin: 500px;
            background-color: rgba(186, 184, 184, 0.489);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 5px solid rgba(212, 43, 122);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(212, 43, 122, 0.5);
        }
        h1 {
            color: rgb(0, 0, 0);
            font-family: "Protest Guerrilla", serif;
            font-size: 34px;
            text-align: center;
        }
        .fst {
            color: rgba(212, 43, 122);
            font-size: 50px;
            display: block;
        }
        .scnd {
            color: rgba(43, 43, 122);
            font-size: 50px;
        }
        .trd {
            font-size: 50px;
            display: inline-block;
            font-weight: bold;
            background: linear-gradient(to right, red, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Portfolio project by <span class="fst">Abdul Mannan</span> to  <span class="scnd">Sir Hamza</span> at <span class="trd">Tecrix</span></h1>
</body>
</html>
